
#Links
competitions_link=//*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_1']
majorevents_link=.//*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_2']
venuemanagement_link=.//*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_3']
news_link=.//*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_4']
coachteach_link=.//*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_5']
officiate_link=.//*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_6']
shop=.//*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_7']
JoinTodayAllAges= //*[@id='fullWidthContent']/div/div[1]/div/div/div[3]/a
addressmanually= //*[@id='MainContentPlaceHolder_PnlSignup']/div/fieldset[5]/div/p/a
Cardholder_addressmanually = .//*[@id='MainContentPlaceHolder_PnlPayment']/div/div[1]/div/fieldset[2]/div/p/a
createaccount_allages =.//*[@id='MainContentPlaceHolder_UserDetailsUserControl_BtnCreateAccount']
CoachandTeach = //*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_5']
Findacourse = //*[@id='SecondaryNavigationPlaceHolder_MainSecondaryLevelNavigation_NavigationRepeater_NavigationLink_2']
Category = //*[@id='contentPage']/div/div/div/section/div[3]/ul/li[4]/a
PlayerRatingsandRankings = //*[@id='SecondaryNavigationPlaceHolder_MainSecondaryLevelNavigation_NavigationRepeater_NavigationLink_3']
SeniorRankingsMain = //*[@id='SecondaryNavigationPlaceHolder_MainSecondaryLevelNavigation_NavigationRepeater_ctl00_3_NavigationLink_3']
SeniorRankings = //*[@id='feature']/div[1]/div/ul/li[2]
Courseprovidername = .//*[@id='ctaList']/li[4]/a
Find_a_Player = //*[@id='globalNavigation']/nav/a[1]
Find_a_Coach = //*[@id='globalNavigation']/nav/a[2]
Find _a_Competetion = //*[@id='globalNavigation']/nav/a[3]
Find_a_coach_nearyou = .//*[@id='mainContent']/div/p[6]/a
Play_Header = //*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_0']
Competitions_Header= //*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_1']
Majorevents_Header= //*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_2']
Venue_Management_Header= //*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_3']
New_Header= //*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_4']
CoachandTeach_Header= //*[@id='HeaderPlaceHolder_ContentHeader_TopLevelNavigation_NavigationRepeater_NavigationLink_5']



#Buttons

JoinBritishTennis = //*[@id='MainContentPlaceHolder_BtnJoinBritishTennis']
Child_JoinToday = //*[@id='fullWidthContent']/div/div[2]/div/div/div[3]/a
Junior_JoinToday = //*[@id='fullWidthContent']/div/div[3]/div/div/div[3]/a
Cookies = .//*[@id='AngularAppDiv']/cookie-message/div/div/a[1]
Updatedetails = //*[@id='CategoryFilter']/div[2]/a[1]
Login_Book = //*[@id='MainContentPlaceHolder_SecondaryContentAreaBoundProperty_ctl00_ctl01_ctl00_HlBook']
Login_Username= //*[@id='username']
Login_Password = //*[@id='password']
Login_Button = //*[@id='BtnLogin']
SeniorRankings_Filter = .//*[@id='seniorPlayerRankingsList']/div[1]/div[1]/div[6]/a
Juniormembership_Checkout = //*[@id='MainContentPlaceHolder_BtnCheckout']
Paymentcard_MastercardOption = //*[@id='MainContentPlaceHolder_PnlPayment']/div/div[1]/div/fieldset[1]/div[1]/div/label[3]
Payment_Completepurchase = //*[@id='MainContentPlaceHolder_PaymentUserControl_BtnSubmit']
Continue_to_Purchase =//*[@id='MainContentPlaceHolder_SecondaryContentAreaBoundProperty_ctl00_ctl01_ctl00_HlBook']
Create_a_Login = //*[@id='HeaderPlaceHolder_ContentHeader_HeaderMiniCtaBoundProperty_ctl00_ctl02_ctl00_LoginContentAreaBoundProperty_ctl01_ctl03_ctl01_pnlLogin']/div[1]/div[5]/a
Create_a_Login_Search = //*[@id='MainContentPlaceHolder_MainContentBoundProperty_ctl00_ctl01_ctl00_BtnPersonalDetails']
Findaplayer_Search = //*[@id='ContentPlaceHolder1_btnSearch']
Findacoach_Search = //*[@id='ContentPlaceHolder1_btnSearch']

#check boxes
GenderM=.//*[@id='MainContentPlaceHolder_PnlSignup']/div/fieldset[3]/div/div[1]
GenderF= //*[@id='MainContentPlaceHolder_UserDetailsUserControl_GenderFemale']
Nothankyou=//*[@id='MainContentPlaceHolder_UserDetailsUserControl_CommsNo']
TeacherTraining= //*[@id='CategoryFilter']/div[1]/div[19]/label


#text boxes
FirstName = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_fldFirstname']
LastName = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_fldLastname']
Postcode= //*[@id='ContentPlaceHolder1_PersonalDetails1_txtPostCode']
Firstname_allages =//*[@id='MainContentPlaceHolder_UserDetailsUserControl_fldFirstname']
Lastname_allages =//*[@id='MainContentPlaceHolder_UserDetailsUserControl_fldLastname']
Email = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_UserEmail']
Mobile = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_UserPhone']
House =//*[@id='HouseNumberNameTextBox']
Postcode = //*[@id='PostcodeTextBox']
Address1_manually = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_AddressLookupUserControl_AddressLine1']
Address2_manually = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_AddressLookupUserControl_AddressLine2']
Town_manually = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_AddressLookupUserControl_Town']
County_manually =//*[@id='MainContentPlaceHolder_UserDetailsUserControl_AddressLookupUserControl_County']
Postcode_manually = .//*[@id='MainContentPlaceHolder_UserDetailsUserControl_AddressLookupUserControl_Postcode']
username =//*[@id='MainContentPlaceHolder_UserDetailsUserControl_inpUsername']
password = //*[@id='UserPassword']
Homepage_username = //*[@id='username']
Homepage_Password = //*[@id='password']
Retypepassword = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_inpPassword']
Primary_venue = //*[@id='MainContentPlaceHolder_PnlMembershipType']/div[3]/div[1]/div/input[1]
Cardnumber = //*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_TxtCardNumber']
Cardholder_firstname = //*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_TxtFirstName']
Cardholder_lastname =//*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_TxtLastName']
Cardexpiry_month = //*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_DDMonth']
Cardexpiry_year = //*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_DDYear']
Ccv_Code = //*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_TxtCardCode']
Cardholder_email = //*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_TxtEmail']
Cardholder_address1 =//*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_AddressLookupUserControl_AddressLine1']
Cardholder_town = .//*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_AddressLookupUserControl_Town']
Cardholder_county = .//*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_AddressLookupUserControl_County']
Cardholder_postcode = .//*[@id='MainContentPlaceHolder_PaymentUserControl_CreditCardPayment_AddressLookupUserControl_Postcode']
SchoolName = //*[@id='preEnrolment']/div/input[1]
BTM_Number = //*[@id='MainContentPlaceHolder_MainContentBoundProperty_ctl00_ctl01_ctl00_fldBTNumber']
Findaplayer_MembershipNo = //*[@id='ContentPlaceHolder1_txtMembershipNumber']
Findaplayer_FirstName = //*[@id='ContentPlaceHolder1_txtFirstName']
Findaplayer_LastName = //*[@id='ContentPlaceHolder1_txtLastName']
Findaplayer_County = //*[@id='ContentPlaceHolder1_selCounty']
Findaplayer_Gender = //*[@id='ContentPlaceHolder1_selGender']
Findaplayer_Yearofbirth = //*[@id='ContentPlaceHolder1_selYearOfBirth']
Findaplayer_Maxrating = //*[@id='ContentPlaceHolder1_selYearOfBirth']
Findaplayer_Minrating = //*[@id='ContentPlaceHolder1_selYearOfBirth']
Findacoach_Coachcode = //*[@id='ContentPlaceHolder1_txtCoachCode']
Findacoach_FirstName = //*[@id='ContentPlaceHolder1_txtFirstName']
Findacoach_LastName = //*[@id='ContentPlaceHolder1_txtLastName']
Findacoach_postcode_town_county = .//*[@id='ContentPlaceHolder1_txtPostCode']
Findacoach_Searchrange = //*[@id='ContentPlaceHolder1_selRange']
Findacoach_County = //*[@id='ContentPlaceHolder1_selCounty']
Findacoach_Qualification = //*[@id='ContentPlaceHolder1_selQualification']
Findacoach_Workin_mini_tennis = //*[@id='ContentPlaceHolder1_chkMiniTennis']
Findacoach_Workin_School = //*[@id='ContentPlaceHolder1_chkSchools']
Findacoach_Workin_Performance = //*[@id='ContentPlaceHolder1_chkPerformance']
Findacoach_Coaches_Disability = //*[@id='ContentPlaceHolder1_chkDisability']




# dropdown

Date = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_ddlDay']
Month = .//*[@id='MainContentPlaceHolder_UserDetailsUserControl_ddlMonth']
Year = //*[@id='MainContentPlaceHolder_UserDetailsUserControl_ddlYear']
SelectTitle_allages= //*[@id='MainContentPlaceHolder_UserDetailsUserControl_ddlTitle']
Date_allages =//*[@id='MainContentPlaceHolder_UserDetailsUserControl_fldLastname']
Date_adult =
SeniorRankings_Gender = //*[@id='seniorPlayerRankingsList']/div[1]/div[1]/div[3]/div/select
SeniorRankings_Agegroup = //*[@id='seniorPlayerRankingsList']/div[1]/div[1]/div[4]/div/select
SeniorRankings_Area = //*[@id='seniorPlayerRankingsList']/div[1]/div[1]/div[5]/div/select


# checkbox

Membership_TermsandConditions = //*[@id='MainContentPlaceHolder_PnlMembershipType']/div[3]/div[4]/div/label/p
Childmembership_TermsandConditions = //*[@id='MainContentPlaceHolder_PnlMembershipType']/div[3]/div[2]/div/label/p
Juniormembership_TermsandConditions = //*[@id='MainContentPlaceHolder_PnlMembershipType']/div[3]/div[3]/div/label/p


#Radio buttons
Login_next = //*[@id='ContentPlaceHolder1_PersonalDetails1_btnNext']
Ballot_Optin = //*[@id='MainContentPlaceHolder_PnlMembershipType']/div[3]/div[3]/div[1]
Ballot_Optout = //*[@id='MainContentPlaceHolder_PnlMembershipType']/div[3]/div[3]/div[2]
Juniormembership_Ballot_Optout = //*[@id='MainContentPlaceHolder_PnlMembershipType']/div[3]/div[1]/div[2]/label

#text
register_success=//*[@id='welcome']/h1
register_userid_taken=//*[@id='UserNameErrorid']/table/tbody/tr[2]/td[2]
payment_success=//*[@id='ContentArea']/div[1]/div/div/div/h2[1]


#socialmedialinks


socialmedia_facebook = //*[@id='aspnetForm']/header/div/div[2]/ul/li[1]/a
socialmedia_twitter = //*[@id='aspnetForm']/header/div/div[2]/ul/li[2]/a
socialmedia_linkedin = //*[@id='aspnetForm']/header/div/div[2]/ul/li[3]/a
socialmedia_youtube = //*[@id='aspnetForm']/header/div/div[2]/ul/li[4]/a




















